react-native-webpack-toolkit: BaseDevServer
Class BaseDevServer
Base class for all Fastify-based servers. It handles creation of a Fastify instance, creation of all WebSocket servers and running Fastify.
Hierarchy
BaseDevServer
DevServer
DevServerProxy
Index
Constructors
constructor
Properties
config
fastify
wsClientServer
wsDebuggerServer
wsEventsServer
wsMessageServer
Methods
run
setup
Constructors
constructor
new BaseDevServer(config: BaseDevServerConfig, loggerOptions?: DevServerLoggerOptions): BaseDevServer
Constructs new BaseDevServer instance.
Parameters
config: BaseDevServerConfig
Configuration options.
Optional loggerOptions: DevServerLoggerOptions
Logger options.
Returns BaseDevServer
Properties
Protected config
config: BaseDevServerConfig
Configuration options.
fastify
fastify: FastifyDevServer
Fastify instance.
wsClientServer
wsClientServer: WebSocketDevClientServer
Server instance for React Native clients.
wsDebuggerServer
wsDebuggerServer: WebSocketDebuggerServer
Debugger server instance.
wsEventsServer
wsEventsServer: WebSocketEventsServer
Events server instance.
wsMessageServer
wsMessageServer: WebSocketMessageServer
Message server instance.
Methods
run
run(): Promise<void>
Runs Fastify and listens on port and host specified in constructor.
Returns Promise<void>
setup
setup(): Promise<void>
Sets up common routes.
All classes that implements BaseDevServer should call this method before calling run.
Returns Promise<void>
