react-native-webpack-toolkit: DevServerProxy
Class DevServerProxy
Class for spawning new compiler workers for each requested platform and forwarding requests to respective platform-specific DevServer.
The overall architecture is:
```
`DevServerProxy`
├── <compiler worker platform=ios>
│   └── <webpack compilation>
│       └── `DevServerPlugin`
│           └── `DevServer`
├── <compiler worker platform=android>
│   └── <webpack compilation>
│       └── `DevServerPlugin`
│           └── `DevServer`
└── ...
```
Each worker is lazy, meaning it will be spawned upon receiving first request from which platform can be inferred. This would usually be a request for bundle eg: index.bundle?platform=ios&....
Hierarchy
BaseDevServer
DevServerProxy
Index
Constructors
constructor
Properties
config
fastify
reporter
workers
wsClientServer
wsDebuggerServer
wsEventsServer
wsMessageServer
Methods
forwardRequest
run
runWorker
setup
getLoggerOptions
Constructors
constructor
new DevServerProxy(config: DevServerProxyConfig, cliOptions: CliOptions): DevServerProxy
Inherited from BaseDevServer.constructor
Constructs new DevServerProxy.
Parameters
config: DevServerProxyConfig
Configuration options.
cliOptions: CliOptions
CLI options (usually provided by start command based on arguments from React Native CLI.)
Returns DevServerProxy
Properties
Protected config
config: BaseDevServerConfig
Inherited from BaseDevServer.config
Configuration options.
fastify
fastify: FastifyDevServer
Inherited from BaseDevServer.fastify
Fastify instance.
reporter
reporter: Reporter = ...
Reporter instance.
workers
workers: Record<string, Promise<CompilerWorker>> = ...
Platform to worker mappings.
wsClientServer
wsClientServer: WebSocketDevClientServer
Inherited from BaseDevServer.wsClientServer
Server instance for React Native clients.
wsDebuggerServer
wsDebuggerServer: WebSocketDebuggerServer
Inherited from BaseDevServer.wsDebuggerServer
Debugger server instance.
wsEventsServer
wsEventsServer: WebSocketEventsServer
Inherited from BaseDevServer.wsEventsServer
Events server instance.
wsMessageServer
wsMessageServer: WebSocketMessageServer
Inherited from BaseDevServer.wsMessageServer
Message server instance.
Methods
forwardRequest
forwardRequest(platform: string, request: DevServerRequest, reply: DevServerReply): Promise<void>
Forward request to a DevServer running inside compiler worker for the platform.
Parameters
platform: string
Application platform.
request: DevServerRequest
Request instance to forward.
reply: DevServerReply
Reply instance to send received data through.
Returns Promise<void>
run
run(): Promise<void>
Overrides BaseDevServer.run
Runs the proxy.
Returns Promise<void>
runWorker
runWorker(platform: string): Promise<void>
Spawn new compiler worker for given platform. If the worker is already running, a warning is emitted and the method stops it's execution. The port on which DevServer inside worker will be running is random, so no assumptions should be taken regarding the port number.
Parameters
platform: string
Application platform for which to spawn new worker.
Returns Promise<void>
setup
setup(): Promise<void>
Overrides BaseDevServer.setup
Sets up routes.
Returns Promise<void>
Private Static getLoggerOptions
getLoggerOptions(getReporter: () => Reporter): { level: string; stream: Writable }
Parameters
getReporter: () => Reporter
(): Reporter
Returns Reporter
Returns { level: string; stream: Writable }
level: string
stream: Writable
