react-native-webpack-toolkit: DevServer
Class DevServer
Class for setting up and running development server for React Native application. It's usually created by the DevServerPlugin.
Each DevServer instance is platform-specific, for example for ios and android platforms, you need 2 DevServer running (on different ports). Alternatively you can use DevServerProxy to spawn new processes with Webpack compilations for each platform.
Hierarchy
BaseDevServer
DevServer
Index
Constructors
constructor
Properties
config
fastify
hmrServer
symbolicator
wdm
wsClientServer
wsDebuggerServer
wsEventsServer
wsMessageServer
Methods
run
setup
getLoggerOptions
Constructors
constructor
new DevServer(config: DevServerConfig, compiler: Compiler): DevServer
Inherited from BaseDevServer.constructor
Constructs new DevServer instance.
Parameters
config: DevServerConfig
Configuration options.
compiler: Compiler
Webpack compiler instance.
Returns DevServer
Properties
Protected config
config: BaseDevServerConfig
Inherited from BaseDevServer.config
Configuration options.
fastify
fastify: FastifyDevServer
Inherited from BaseDevServer.fastify
Fastify instance.
hmrServer
hmrServer: WebSocketHMRServer
HMR WebSocket server instance to allow HMR clients to receive updates.
symbolicator
symbolicator: Symbolicator
Symbolicator instance to transform stack traces using Source Maps.
wdm
wdm: WebpackDevMiddleware
webpack-dev-middleware instance.
wsClientServer
wsClientServer: WebSocketDevClientServer
Inherited from BaseDevServer.wsClientServer
Server instance for React Native clients.
wsDebuggerServer
wsDebuggerServer: WebSocketDebuggerServer
Inherited from BaseDevServer.wsDebuggerServer
Debugger server instance.
wsEventsServer
wsEventsServer: WebSocketEventsServer
Inherited from BaseDevServer.wsEventsServer
Events server instance.
wsMessageServer
wsMessageServer: WebSocketMessageServer
Inherited from BaseDevServer.wsMessageServer
Message server instance.
Methods
run
run(): Promise<void>
Overrides BaseDevServer.run
Runs development server.
Returns Promise<void>
setup
setup(): Promise<void>
Overrides BaseDevServer.setup
Sets up Fastify plugins and routes.
Returns Promise<void>
Private Static getLoggerOptions
getLoggerOptions(compiler: Compiler, platform: string): DevServerLoggerOptions
Parameters
compiler: Compiler
platform: string
Returns DevServerLoggerOptions
