react-native-webpack-toolkit: Reporter
Class Reporter
Class that handles all reporting, logging and compilation progress handling.
Hierarchy
Reporter
Index
Constructors
constructor
Properties
fileLogBuffer
isVerbose
isWorker
ora
outputFilename
progress
requestBuffer
Methods
enableFileLogging
flushFileLogs
getOutputLogMessage
isProgress
process
stop
updateProgress
colorizeText
getSymbolForType
Constructors
constructor
new Reporter(config?: ReporterConfig): Reporter
Create new instance of Reporter. If Reporter is running as a non-worker, it will start outputting to terminal.
Parameters
config: ReporterConfig = ...
Reporter configuration. Defaults to empty object.
Returns Reporter
Properties
Private fileLogBuffer
fileLogBuffer: string[] = ...
Readonly isVerbose
isVerbose: boolean
Whether reporter is running in verbose mode.
Readonly isWorker
isWorker: boolean
Whether reporter is running as a worker.
Private Optional ora
ora: undefined | Ora
Private Optional outputFilename
outputFilename: undefined | string
Private progress
progress: Record<string, { label: string; value: number }> = ...
Private requestBuffer
requestBuffer: Record<number, undefined | ReqLogData> = ...
Methods
enableFileLogging
enableFileLogging(filename: string): void
Enable reporting to file alongside reporting to terminal.
Parameters
filename: string
Absolute path to file to which write logs.
Returns void
flushFileLogs
flushFileLogs(): void
Flush all buffered logs to a file provided that file reporting was enabled with enableFileLogging.
Returns void
Private getOutputLogMessage
getOutputLogMessage(logEntry: LogEntry): undefined | string
Parameters
logEntry: LogEntry
Returns undefined | string
Private isProgress
isProgress(logEntry: LogEntry): boolean
Parameters
logEntry: LogEntry
Returns boolean
process
process(logEntry: LogEntry): void
Process new log entry and report it to terminal and file if file reporting was enabled with enableFileLogging.
Parameters
logEntry: LogEntry
Log entry to process & report.
Returns void
stop
stop(): void
Stop reporting and perform cleanup.
Returns void
Private updateProgress
updateProgress(): void
Returns void
Static colorizeText
colorizeText(logType: LogType, text: string): string
Apply ANSI colors to given text.
internal
Parameters
logType: LogType
Log type for the text, based on which different colors will be applied.
text: string
Text to apply the color onto.
Returns string
Text wrapped in ANSI color sequences.
Static getSymbolForType
getSymbolForType(logType: LogType): string
Get message symbol for given log type.
internal
Parameters
logType: LogType
Log type.
Returns string
String with the symbol.
