react-native-webpack-toolkit: Symbolicator
Class Symbolicator
Class for transforming stack traces from React Native application with using Source Map. Raw stack frames produced by React Native, points to some location from the bundle eg index.bundle?platform=ios:567:1234. By using Source Map for that bundle Symbolicator produces frames that point to source code inside your project eg Hello.tsx:10:9.
Hierarchy
Symbolicator
Index
Constructors
constructor
Properties
sourceMapConsumerCache
Methods
getCodeFrame
process
processFrame
inferPlatformFromStack
Constructors
constructor
new Symbolicator(projectRoot: string, logger: FastifyLoggerInstance, readFileFromWdm: (fileUrl: string) => Promise<string>, readSourceMapFromWdm: (fileUrl: string) => Promise<string>): Symbolicator
Constructs new Symbolicator instance.
Parameters
projectRoot: string
Absolute path to root directory of the project.
logger: FastifyLoggerInstance
Fastify logger instance.
readFileFromWdm: (fileUrl: string) => Promise<string>
Function to read arbitrary file from webpack-dev-middleware.
(fileUrl: string): Promise<string>
Parameters
fileUrl: string
Returns Promise<string>
readSourceMapFromWdm: (fileUrl: string) => Promise<string>
Function to read Source Map file from webpack-dev-middleware.
(fileUrl: string): Promise<string>
Parameters
fileUrl: string
Returns Promise<string>
Returns Symbolicator
Properties
sourceMapConsumerCache
sourceMapConsumerCache: Record<string, SourceMapConsumer> = ...
Cache with initialized SourceMapConsumer to improve symbolication performance.
Methods
Private getCodeFrame
getCodeFrame(processedFrames: StackFrame[]): Promise<undefined | CodeFrame>
Parameters
processedFrames: StackFrame[]
Returns Promise<undefined | CodeFrame>
process
process(stack: ReactNativeStackFrame[]): Promise<SymbolicatorResults>
Process raw React Native stack frames and transform them using Source Maps. Method will try to symbolicate as much data as possible, but if the Source Maps are not available, invalid or the original positions/data is not found in Source Maps, the method will return raw values - the same as supplied with stack parameter. For example out of 10 frames, it's possible that only first 7 will be symbolicated and the remaining 3 will be unchanged.
Parameters
stack: ReactNativeStackFrame[]
Raw stack frames.
Returns Promise<SymbolicatorResults>
Symbolicated stack frames.
Private processFrame
processFrame(frame: InputStackFrame): StackFrame
Parameters
frame: InputStackFrame
Returns StackFrame
Static inferPlatformFromStack
inferPlatformFromStack(stack: ReactNativeStackFrame[]): undefined | string
Infer platform from stack frames. Usually at least one frame has file field with the bundle URL eg: http://localhost:8081/index.bundle?platform=ios&..., which can be used to infer platform.
Parameters
stack: ReactNativeStackFrame[]
Array of stack frames.
Returns undefined | string
Inferred platform or undefined if cannot infer.
