react-native-webpack-toolkit: WebSocketMessageServer
Class WebSocketMessageServer
Class for creating a WebSocket server and sending messages between development server and the React Native applications.
Based on: https://github.com/react-native-community/cli/blob/v4.14.0/packages/cli-server-api/src/websocket/messageSocketServer.ts
Hierarchy
WebSocketServer
WebSocketMessageServer
Index
Constructors
constructor
Properties
clients
fastify
nextClientId
server
PROTOCOL_VERSION
Methods
broadcast
forwardRequest
forwardResponse
getClientSocket
handleError
onConnection
parseMessage
processServerRequest
sendBroadcast
isBroadcast
isRequest
isResponse
Constructors
constructor
new WebSocketMessageServer(fastify: FastifyDevServer): WebSocketMessageServer
Inherited from WebSocketServer.constructor
Create new instance of WebSocketMessageServer and attach it to the given Fastify instance. Any logging information, will be passed through standard fastify.log API.
Parameters
fastify: FastifyDevServer
Fastify instance to attach the WebSocket server to.
Returns WebSocketMessageServer
Properties
Private clients
clients: Map<string, WebSocketWithUpgradeReq> = ...
Protected fastify
fastify: FastifyDevServer
Inherited from WebSocketServer.fastify
Fastify instance from which server will receive upgrade connections.
Private nextClientId
nextClientId: number = 0
Protected server
server: Server
Inherited from WebSocketServer.server
An instance of the underlying WebSocket server.
Readonly Static PROTOCOL_VERSION
PROTOCOL_VERSION: 2 = 2
Methods
broadcast
broadcast(method: string, params?: Record<string, any>): void
Send method broadcast to all connected clients.
Parameters
method: string
Method name to broadcast.
Optional params: Record<string, any>
Method parameters.
Returns void
forwardRequest
forwardRequest(clientId: string, message: Partial<ReactNativeMessage>): void
Send given request message to it's designated client's socket based on message.target. The target client must be connected, otherwise it will throw an error.
Parameters
clientId: string
Id of the client that requested the forward.
message: Partial<ReactNativeMessage>
Message to forward.
Returns void
forwardResponse
forwardResponse(message: Partial<ReactNativeMessage>): void
Send given response message to it's designated client's socket based on message.id.clientId. The target client must be connected, otherwise it will throw an error.
Parameters
message: Partial<ReactNativeMessage>
Message to forward.
Returns void
getClientSocket
getClientSocket(clientId: string): WebSocketWithUpgradeReq
Get client's WebSocket connection for given clientId. Throws if no such client is connected.
Parameters
clientId: string
Id of the client.
Returns WebSocketWithUpgradeReq
WebSocket connection.
handleError
handleError(clientId: string, message: Partial<ReactNativeMessage>, error: Error): void
Process error by sending an error message to the client whose message caused the error to occur.
Parameters
clientId: string
Id of the client whose message caused an error.
message: Partial<ReactNativeMessage>
Original message which caused the error.
error: Error
Concrete instance of an error that occurred.
Returns void
onConnection
onConnection(socket: WebSocket, request: IncomingMessage): void
Overrides WebSocketServer.onConnection
Process new client's WebSocket connection.
Parameters
socket: WebSocket
Incoming WebSocket connection.
request: IncomingMessage
Upgrade request for the connection.
Returns void
parseMessage
parseMessage(data: string, binary: any): undefined | Partial<ReactNativeMessage>
Parse stringified message into a ReactNativeMessage.
Parameters
data: string
Stringified message.
binary: any
Additional binary data if any.
Returns undefined | Partial<ReactNativeMessage>
Parsed message or undefined if parsing failed.
processServerRequest
processServerRequest(clientId: string, message: Partial<ReactNativeMessage>): void
Process request message targeted towards this WebSocketMessageServer and send back the results.
Parameters
clientId: string
Id of the client who send the message.
message: Partial<ReactNativeMessage>
The message to process by the server.
Returns void
sendBroadcast
sendBroadcast(broadcasterId: undefined | string, message: Partial<ReactNativeMessage>): void
Broadcast given message to all connected clients.
Parameters
broadcasterId: undefined | string
Id of the client who is broadcasting.
message: Partial<ReactNativeMessage>
Message to broadcast.
Returns void
Static isBroadcast
isBroadcast(message: Partial<ReactNativeMessage>): boolean
Check if message is a broadcast request.
Parameters
message: Partial<ReactNativeMessage>
Message to check.
Returns boolean
True if message is a broadcast request and should be broadcasted with sendBroadcast.
Static isRequest
isRequest(message: Partial<ReactNativeMessage>): boolean
Check if message is a method request.
Parameters
message: Partial<ReactNativeMessage>
Message to check.
Returns boolean
True if message is a request.
Static isResponse
isResponse(message: Partial<ReactNativeMessage>): boolean
Check if message is a response with results of performing some request.
Parameters
message: Partial<ReactNativeMessage>
Message to check.
Returns boolean
True if message is a response.
