react-native-webpack-toolkit: DevServerLoggerOptions
Interface DevServerLoggerOptions
Development server logging configuration. Apart from 'stream' all other fields come from Fastify types.
Hierarchy
FastifyLoggerOptions
DevServerLoggerOptions
Index
Properties
genReqId
level
prettyPrint
serializers
stream
Properties
Optional genReqId
genReqId: undefined | (<RequestGeneric>(req: FastifyRequest<RequestGeneric, Server, IncomingMessage>) => string)
Optional level
level: undefined | string
Optional prettyPrint
prettyPrint: undefined | boolean | PrettyOptions
Optional serializers
serializers: undefined | { err?: undefined | ((err: FastifyError) => { message: string; stack: string; type: string }); req?: undefined | ((req: IncomingMessage) => { hostname?: undefined | string; method?: undefined | string; remoteAddress?: undefined | string; remotePort?: undefined | number; url?: undefined | string; version?: undefined | string }); res?: undefined | ((res: ServerResponse) => { statusCode: string | number }) }
Optional stream
stream: undefined | Writable
Stream to write logs to.
