react-native-webpack-toolkit: FallbackWebpackOptions
Interface FallbackWebpackOptions
WebpackOptions for fallback used by parseCliOptions. All fields expect for platform are optional. Check DEFAULT_FALLBACK for fallback defaults.
Hierarchy
OptionalWebpackOptions
FallbackWebpackOptions
Index
Properties
assetsOutputPath
context
dev
devServer
entry
minimize
mode
outputFilename
outputPath
platform
reactNativePath
sourcemapFilename
Properties
Optional assetsOutputPath
assetsOutputPath: undefined | string
Directory where all assets (eg: images, video, audio) will be saved.
Optional context
context: undefined | string
Context in which all resolution happens. Usually it's project root directory.
Optional dev
dev: undefined | boolean
Inferred from mode. true is mode is development.
Optional devServer
devServer: undefined | DevServerOptions
Development server configuration options. Used by DevServerPlugin, BaseDevServer, DevServer and DevServerProxy.
If undefined, then development server should not be run.
Optional entry
entry: undefined | string
Input filename - entry point of the bundle.
Optional minimize
minimize: undefined | boolean
Whether to minimize the final bundle.
Optional mode
mode: undefined | "production" | "development"
Compilation mode.
Optional outputFilename
outputFilename: undefined | string
Bundle output filename - name under which built bundle will be saved.
Optional outputPath
outputPath: undefined | string
Bundle output path - directory where built bundle will be saved.
platform
platform: string
Target application platform.
Optional reactNativePath
reactNativePath: undefined | string
Path to React Native dependency. Usually points to node_modules/react-native.
Optional sourcemapFilename
sourcemapFilename: undefined | string
Source map filename - name under which generated Source Map will be saved. The output directory for the Source Map is the same as outputPath.
