react-native-webpack-toolkit: ReactNativeAssetsPluginConfig
Interface ReactNativeAssetsPluginConfig
ReactNativeAssetsPlugin configuration options.
Hierarchy
ReactNativeAssetResolverConfig
ReactNativeAssetsPluginConfig
Index
Properties
assetsOutputPath
bundleToFile
context
outputPath
platform
test
Properties
Optional assetsOutputPath
assetsOutputPath: undefined | string
Directory where all assets (eg: images, video, audio) should be saved. If not provided, all assets will be saved in the same directory as outputPath.
Optional bundleToFile
bundleToFile: undefined | boolean
Whether the build produces static bundle saved to file or the bundle will be updated multiple times and resides in memory.
When development server is running, bundleToFile should be set to false.
context
context: string
Context in which all resolution happens. Usually it's project root directory.
Optional outputPath
outputPath: undefined | string
Bundle output path - directory where built bundle will be saved. If not provided it will be inferred from Webpack configuration.
platform
platform: string
Target application platform.
Optional test
test: undefined | RegExp
Override default test RegExp. If the asset matches the test RegExp, it will be process by the custom React Native asset resolver. Otherwise, the resolution will process normally and the asset will be handled by Webpack.
